import styled from "styled-components"

const HomeWrapper=styled.div`
  margin-top: calc(50px + 1%);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  overflow: auto; 
  /* 모달에서 overflow를 주는데 이를 풀기 위해서 auto로 정의 해줘야함 */
`
const Home = () => {
  return (
    <>
        <HomeWrapper>
            <div>
            사일로에서 일하기
토스에는 "프론트엔드 개발팀"이 없어요. 토스의 프론트엔드 개발자는 "사일로"라는 조직 안에서 각자 독립적으로 일해요. 사일로의 대표적인 예시로는 "송금 사일로", "혜택 사일로", "카드 사일로" 등이 있는데요. 명확한 목표와 함께 다른 직군의 동료들과 함께 일하는 조직이에요. (스포티파이의 스쿼드 조직을 상상해 보시면 돼요!) 
토스의 프론트엔드 개발자는 프로덕트 오너(PM), 디자이너, 서버 개발자들과 가까운 자리에서 유기적으로 밀접하게 협업하고 있어요. 한 사일로는 보통 4~8명 내외로 구성되기 때문에 마치 작은 스타트업에서 일하는 느낌이에요.
토스 프론트엔드 개발자는 담당하고 있는 사일로의 프론트엔드 제품에 대한 DRI(최종 의사결정권자; Directly Responsible Individual)로서 본인이 관리하는 프론트엔드 서비스에 대한 완전한 권한과 책임을 가져요. 토스에서 본인의 서비스를 주도적으로 개선하면서 빠르게 성장해 나갈 수 있어요.
 참고: 입사 첫날 만나는 토스 문화 소개 문서
토스 커뮤니티
각 개발자는 토스 커뮤니티를 이루는 다섯 개의 계열사에 속해서 일하고 있습니다. 예를 들어서:
1.
토스(비바리퍼블리카)는 토스 앱을 만드는 사람들이 모인 회사입니다. 대부분의 계열사는 토스로부터 갈라져 나왔기 때문에 상대적으로 인원이 제일 많아요.
대표적으로 이런 일을 하고 있어요.
Benefit Tribe에서 토스 사용자들에게 혜택을 주는 제품 설계하기 
Insurance Tribe에서 토스 사용자들이 보험을 쉽게 분석받고, 더 나은 보험을 추천받을 수 있도록 도와주기
Design Platform에서 토스 전체에 걸쳐 디자이너와 개발자가 더 잘 소통할 수 있도록 지원하고, TDS(토스 디자인 시스템, UI 공통 컴포넌트) 유지보수하기
Client Platform에서 프론트엔드 개발자의 생산성을 높이고, 토스 프론트엔드 시스템이 더 견고하고 빠르게 빌드/배포되도록 연구하기
2.
토스증권은 토스 앱 안의 "주식탭"을 개발하는 사람들이 모인 회사입니다.
대표적으로 이런 일을 하고 있어요.
기존 주식거래서비스에서 통상적으로 기준이라고 받아들여지던 사용자 경험을 새로운 시각에서 개선하기
실시간 시세와 매매 등의 실시간 데이터를 관리하고 주식 차트 등 다양하고 챌린징한 제품 만들기
사용자들이 더 좋은 주식을 찾고, 원하는 정보를 더 빠르게 알 수 있도록 돕기
국내주식과 해외주식 뿐만 아니라 투자에 관한 모든 것을 품는 투자 플랫폼 만들기
이 모든 걸 웹 기술로 풀어가기 위한 고민을 증권 프론트엔드 챕터가 함께 나누고 또 해결하기
3.
토스페이먼츠는 온라인에서의 결제 경험을 새롭게 정의하고 이제 결제를 넘어 사업에 필요한 플랫폼을 구축합니다.
참고: 토스페이먼츠 소개 페이지
대표적으로 이런 일을 하고 있어요.
불편하고 실패할까봐 조마 조마한 결제창이 아닌 연동하기 쉽고 ‘토스스러운’ 결제 경험으로 가맹점의 성장을 지원하기
4.
토스뱅크는 인터넷전문은행 서비스를 만들고 있습니다. 2020년 예비인가를 받았고, 2021년 10월 오픈했습니다. 제한 없는 2% 통장, 경쟁력 있는 대출, 생활 밀착형 전월실적 없는 카드가 특징이에요.
대표적으로 이런 일을 하고 있어요.
간편한 계좌개설 경험을 제공하고, 단순하지만 최대의 혜택을 줄 수 있는 제품 설계하기 (Savings Tribe, Card Squad)
한 번의 조회로 어렵고 복잡한 과정 없는 대출 제공하기 (Loan Tribe)
수많은 입출금통장과 카드, 대출조건을 비교하고 고민할 필요 없는 제품 설계
5.
토스신용데이터(가칭)은 신용 주권을 고객에게 넘기는 세상에 없던 신용평가 서비스를 개발하는 회사에요. 다양한 금융/비금융 데이터를 통해 대한민국 신용평가 시장을 재정의하는 것을 목표로 하고 있어요.

대표적으로 이런 일을 하고 있어요.
신용 서비스는 데이터 양면 플랫폼으로, B2C 뿐만아니라 B2B를 타겟으로하는 다양한 사용자 경험 설계 하기
완벽한 사용자 경험을 목표로 프론트엔드 성능 최적화를 진행하고, 프론트엔드 개발 및 배포 환경을 고도화 해 개발 생산성 향상시키기 
6.
토스플레이스는 토스에서 새롭게 진출하는 오프라인 결제 산업의 역사를 만들어가고 있어요. 설레는 마음으로 결제 생태계의 변화를 기획하고 있어요.

대표적으로 이런 일을 하고 있어요.
오프라인 결제 시장에 디지털 혁신을 만들기 위해, 사장님들의 사업에 도움이 될 수 있는 다양한 B2B 제품을 개발하기
오프라인 결제 시장 및 매장 운영과 관련된 도메인을 이해하고 사용하기 쉬운 제품을 개발하기
완벽한 사용자 경험을 목표로 프론트엔드 개발 환경을 개선하고, TDS 등 토스 공통 라이브러리 제작에 참여하기
함께 협업하기
각 계열사에 속한 프론트엔드 개발자들이지만 하나의 팀처럼 같이 협업하고 있습니다. 예를 들어서:
1.
함께 라이브러리를 개발해요. UI 컴포넌트, 비동기 처리와 같이 프론트엔드 개발을 하면서 꼭 필요한 것들이 모두 라이브러리화되어 있습니다. 토스 프론트엔드 개발자라면 누구나 라이브러리 개발에 참여할 수 있어요.
2.
서로 코드를 리뷰해요. 라이브러리 개발과 서비스 개발 모두에서 코드 리뷰가 의무화되어 있습니다. 서비스 코드는 같은 회사의 프론트엔드 개발자들이 리뷰합니다. 라이브러리를 개발할 때에는 모든 프론트엔드 챕터 구성원들이 함께 코드를 리뷰하고 있어요. 
3.
챕터 위클리(엔지니어링 데이)에 참여해요. 주기적으로 모든 계열사에 속한 프론트엔드 개발자들이 모여서 프론트엔드 개발을 주제로 이야기해요. 챕터 위클리에서는 돌아가면서 "Tech Talk" 라고 하는 작은 발표를 열고 있는데, 개발 노하우나 새로운 기술 토픽을 소개하고 있어요.
4.
함께 기술적으로 교류해요. Slack 채널  #frontend-모닥불 과 같은 채널에서 가볍게 Q&A를 나눈다거나, 페어 프로그래밍을 한다거나, 함께 까다로운 이슈에 대해 디버깅하면서 적극적으로 협업해요. 특히 Slack 채널에서 질문을 하면 10분 안에 10개 이상의 답변이 달릴 정도로 활발해요.
그 이외에도 비정기적으로 기술 스터디를 열기도 해요. 서로 자리가 떨어져 있어도 슬랙 채널이나 각자의 자리와 같은 다양한 공간에서 활발하게 소통하고 있어요.
토스에서 사용하는 기술
토스에서 사용하는 기술 목록을 중요도에 따라 정리해보았습니다.
중요도: 높음
업무를 시작하기 위해서 필요한, 프론트엔드 챕터의 핵심을 이루는 기술입니다. 프론트엔드 챕터는 원활한 코드 리뷰와 작업 인수인계를 위해서 사용하는 기술을 일부 통일하고 있어요.
React
만나게 되는 정도:  (매일 사용)
토스의 거의 모든 웹 페이지는 React로 구성되어 있습니다. React를 사용해보신 적이 없다면, 튜토리얼을 참고해주세요.
사일로에서 일하기
토스에는 "프론트엔드 개발팀"이 없어요. 토스의 프론트엔드 개발자는 "사일로"라는 조직 안에서 각자 독립적으로 일해요. 사일로의 대표적인 예시로는 "송금 사일로", "혜택 사일로", "카드 사일로" 등이 있는데요. 명확한 목표와 함께 다른 직군의 동료들과 함께 일하는 조직이에요. (스포티파이의 스쿼드 조직을 상상해 보시면 돼요!) 
토스의 프론트엔드 개발자는 프로덕트 오너(PM), 디자이너, 서버 개발자들과 가까운 자리에서 유기적으로 밀접하게 협업하고 있어요. 한 사일로는 보통 4~8명 내외로 구성되기 때문에 마치 작은 스타트업에서 일하는 느낌이에요.
토스 프론트엔드 개발자는 담당하고 있는 사일로의 프론트엔드 제품에 대한 DRI(최종 의사결정권자; Directly Responsible Individual)로서 본인이 관리하는 프론트엔드 서비스에 대한 완전한 권한과 책임을 가져요. 토스에서 본인의 서비스를 주도적으로 개선하면서 빠르게 성장해 나갈 수 있어요.
 참고: 입사 첫날 만나는 토스 문화 소개 문서
토스 커뮤니티
각 개발자는 토스 커뮤니티를 이루는 다섯 개의 계열사에 속해서 일하고 있습니다. 예를 들어서:
1.
토스(비바리퍼블리카)는 토스 앱을 만드는 사람들이 모인 회사입니다. 대부분의 계열사는 토스로부터 갈라져 나왔기 때문에 상대적으로 인원이 제일 많아요.
대표적으로 이런 일을 하고 있어요.
Benefit Tribe에서 토스 사용자들에게 혜택을 주는 제품 설계하기 
Insurance Tribe에서 토스 사용자들이 보험을 쉽게 분석받고, 더 나은 보험을 추천받을 수 있도록 도와주기
Design Platform에서 토스 전체에 걸쳐 디자이너와 개발자가 더 잘 소통할 수 있도록 지원하고, TDS(토스 디자인 시스템, UI 공통 컴포넌트) 유지보수하기
Client Platform에서 프론트엔드 개발자의 생산성을 높이고, 토스 프론트엔드 시스템이 더 견고하고 빠르게 빌드/배포되도록 연구하기
2.
토스증권은 토스 앱 안의 "주식탭"을 개발하는 사람들이 모인 회사입니다.
대표적으로 이런 일을 하고 있어요.
기존 주식거래서비스에서 통상적으로 기준이라고 받아들여지던 사용자 경험을 새로운 시각에서 개선하기
실시간 시세와 매매 등의 실시간 데이터를 관리하고 주식 차트 등 다양하고 챌린징한 제품 만들기
사용자들이 더 좋은 주식을 찾고, 원하는 정보를 더 빠르게 알 수 있도록 돕기
국내주식과 해외주식 뿐만 아니라 투자에 관한 모든 것을 품는 투자 플랫폼 만들기
이 모든 걸 웹 기술로 풀어가기 위한 고민을 증권 프론트엔드 챕터가 함께 나누고 또 해결하기
3.
토스페이먼츠는 온라인에서의 결제 경험을 새롭게 정의하고 이제 결제를 넘어 사업에 필요한 플랫폼을 구축합니다.
참고: 토스페이먼츠 소개 페이지
대표적으로 이런 일을 하고 있어요.
불편하고 실패할까봐 조마 조마한 결제창이 아닌 연동하기 쉽고 ‘토스스러운’ 결제 경험으로 가맹점의 성장을 지원하기
4.
토스뱅크는 인터넷전문은행 서비스를 만들고 있습니다. 2020년 예비인가를 받았고, 2021년 10월 오픈했습니다. 제한 없는 2% 통장, 경쟁력 있는 대출, 생활 밀착형 전월실적 없는 카드가 특징이에요.
대표적으로 이런 일을 하고 있어요.
간편한 계좌개설 경험을 제공하고, 단순하지만 최대의 혜택을 줄 수 있는 제품 설계하기 (Savings Tribe, Card Squad)
한 번의 조회로 어렵고 복잡한 과정 없는 대출 제공하기 (Loan Tribe)
수많은 입출금통장과 카드, 대출조건을 비교하고 고민할 필요 없는 제품 설계
5.
토스신용데이터(가칭)은 신용 주권을 고객에게 넘기는 세상에 없던 신용평가 서비스를 개발하는 회사에요. 다양한 금융/비금융 데이터를 통해 대한민국 신용평가 시장을 재정의하는 것을 목표로 하고 있어요.

대표적으로 이런 일을 하고 있어요.
신용 서비스는 데이터 양면 플랫폼으로, B2C 뿐만아니라 B2B를 타겟으로하는 다양한 사용자 경험 설계 하기
완벽한 사용자 경험을 목표로 프론트엔드 성능 최적화를 진행하고, 프론트엔드 개발 및 배포 환경을 고도화 해 개발 생산성 향상시키기 
6.
토스플레이스는 토스에서 새롭게 진출하는 오프라인 결제 산업의 역사를 만들어가고 있어요. 설레는 마음으로 결제 생태계의 변화를 기획하고 있어요.

대표적으로 이런 일을 하고 있어요.
오프라인 결제 시장에 디지털 혁신을 만들기 위해, 사장님들의 사업에 도움이 될 수 있는 다양한 B2B 제품을 개발하기
오프라인 결제 시장 및 매장 운영과 관련된 도메인을 이해하고 사용하기 쉬운 제품을 개발하기
완벽한 사용자 경험을 목표로 프론트엔드 개발 환경을 개선하고, TDS 등 토스 공통 라이브러리 제작에 참여하기
함께 협업하기
각 계열사에 속한 프론트엔드 개발자들이지만 하나의 팀처럼 같이 협업하고 있습니다. 예를 들어서:
1.
함께 라이브러리를 개발해요. UI 컴포넌트, 비동기 처리와 같이 프론트엔드 개발을 하면서 꼭 필요한 것들이 모두 라이브러리화되어 있습니다. 토스 프론트엔드 개발자라면 누구나 라이브러리 개발에 참여할 수 있어요.
2.
서로 코드를 리뷰해요. 라이브러리 개발과 서비스 개발 모두에서 코드 리뷰가 의무화되어 있습니다. 서비스 코드는 같은 회사의 프론트엔드 개발자들이 리뷰합니다. 라이브러리를 개발할 때에는 모든 프론트엔드 챕터 구성원들이 함께 코드를 리뷰하고 있어요. 
3.
챕터 위클리(엔지니어링 데이)에 참여해요. 주기적으로 모든 계열사에 속한 프론트엔드 개발자들이 모여서 프론트엔드 개발을 주제로 이야기해요. 챕터 위클리에서는 돌아가면서 "Tech Talk" 라고 하는 작은 발표를 열고 있는데, 개발 노하우나 새로운 기술 토픽을 소개하고 있어요.
4.
함께 기술적으로 교류해요. Slack 채널  #frontend-모닥불 과 같은 채널에서 가볍게 Q&A를 나눈다거나, 페어 프로그래밍을 한다거나, 함께 까다로운 이슈에 대해 디버깅하면서 적극적으로 협업해요. 특히 Slack 채널에서 질문을 하면 10분 안에 10개 이상의 답변이 달릴 정도로 활발해요.
그 이외에도 비정기적으로 기술 스터디를 열기도 해요. 서로 자리가 떨어져 있어도 슬랙 채널이나 각자의 자리와 같은 다양한 공간에서 활발하게 소통하고 있어요.
토스에서 사용하는 기술
토스에서 사용하는 기술 목록을 중요도에 따라 정리해보았습니다.
중요도: 높음
업무를 시작하기 위해서 필요한, 프론트엔드 챕터의 핵심을 이루는 기술입니다. 프론트엔드 챕터는 원활한 코드 리뷰와 작업 인수인계를 위해서 사용하는 기술을 일부 통일하고 있어요.
React
만나게 되는 정도:  (매일 사용)
토스의 거의 모든 웹 페이지는 React로 구성되어 있습니다. React를 사용해보신 적이 없다면, 튜토리얼을 참고해주세요.사일로에서 일하기
토스에는 "프론트엔드 개발팀"이 없어요. 토스의 프론트엔드 개발자는 "사일로"라는 조직 안에서 각자 독립적으로 일해요. 사일로의 대표적인 예시로는 "송금 사일로", "혜택 사일로", "카드 사일로" 등이 있는데요. 명확한 목표와 함께 다른 직군의 동료들과 함께 일하는 조직이에요. (스포티파이의 스쿼드 조직을 상상해 보시면 돼요!) 
토스의 프론트엔드 개발자는 프로덕트 오너(PM), 디자이너, 서버 개발자들과 가까운 자리에서 유기적으로 밀접하게 협업하고 있어요. 한 사일로는 보통 4~8명 내외로 구성되기 때문에 마치 작은 스타트업에서 일하는 느낌이에요.
토스 프론트엔드 개발자는 담당하고 있는 사일로의 프론트엔드 제품에 대한 DRI(최종 의사결정권자; Directly Responsible Individual)로서 본인이 관리하는 프론트엔드 서비스에 대한 완전한 권한과 책임을 가져요. 토스에서 본인의 서비스를 주도적으로 개선하면서 빠르게 성장해 나갈 수 있어요.
 참고: 입사 첫날 만나는 토스 문화 소개 문서
토스 커뮤니티
각 개발자는 토스 커뮤니티를 이루는 다섯 개의 계열사에 속해서 일하고 있습니다. 예를 들어서:
1.
토스(비바리퍼블리카)는 토스 앱을 만드는 사람들이 모인 회사입니다. 대부분의 계열사는 토스로부터 갈라져 나왔기 때문에 상대적으로 인원이 제일 많아요.
대표적으로 이런 일을 하고 있어요.
Benefit Tribe에서 토스 사용자들에게 혜택을 주는 제품 설계하기 
Insurance Tribe에서 토스 사용자들이 보험을 쉽게 분석받고, 더 나은 보험을 추천받을 수 있도록 도와주기
Design Platform에서 토스 전체에 걸쳐 디자이너와 개발자가 더 잘 소통할 수 있도록 지원하고, TDS(토스 디자인 시스템, UI 공통 컴포넌트) 유지보수하기
Client Platform에서 프론트엔드 개발자의 생산성을 높이고, 토스 프론트엔드 시스템이 더 견고하고 빠르게 빌드/배포되도록 연구하기
2.
토스증권은 토스 앱 안의 "주식탭"을 개발하는 사람들이 모인 회사입니다.
대표적으로 이런 일을 하고 있어요.
기존 주식거래서비스에서 통상적으로 기준이라고 받아들여지던 사용자 경험을 새로운 시각에서 개선하기
실시간 시세와 매매 등의 실시간 데이터를 관리하고 주식 차트 등 다양하고 챌린징한 제품 만들기
사용자들이 더 좋은 주식을 찾고, 원하는 정보를 더 빠르게 알 수 있도록 돕기
국내주식과 해외주식 뿐만 아니라 투자에 관한 모든 것을 품는 투자 플랫폼 만들기
이 모든 걸 웹 기술로 풀어가기 위한 고민을 증권 프론트엔드 챕터가 함께 나누고 또 해결하기
3.
토스페이먼츠는 온라인에서의 결제 경험을 새롭게 정의하고 이제 결제를 넘어 사업에 필요한 플랫폼을 구축합니다.
참고: 토스페이먼츠 소개 페이지
대표적으로 이런 일을 하고 있어요.
불편하고 실패할까봐 조마 조마한 결제창이 아닌 연동하기 쉽고 ‘토스스러운’ 결제 경험으로 가맹점의 성장을 지원하기
4.
토스뱅크는 인터넷전문은행 서비스를 만들고 있습니다. 2020년 예비인가를 받았고, 2021년 10월 오픈했습니다. 제한 없는 2% 통장, 경쟁력 있는 대출, 생활 밀착형 전월실적 없는 카드가 특징이에요.
대표적으로 이런 일을 하고 있어요.
간편한 계좌개설 경험을 제공하고, 단순하지만 최대의 혜택을 줄 수 있는 제품 설계하기 (Savings Tribe, Card Squad)
한 번의 조회로 어렵고 복잡한 과정 없는 대출 제공하기 (Loan Tribe)
수많은 입출금통장과 카드, 대출조건을 비교하고 고민할 필요 없는 제품 설계
5.
토스신용데이터(가칭)은 신용 주권을 고객에게 넘기는 세상에 없던 신용평가 서비스를 개발하는 회사에요. 다양한 금융/비금융 데이터를 통해 대한민국 신용평가 시장을 재정의하는 것을 목표로 하고 있어요.

대표적으로 이런 일을 하고 있어요.
신용 서비스는 데이터 양면 플랫폼으로, B2C 뿐만아니라 B2B를 타겟으로하는 다양한 사용자 경험 설계 하기
완벽한 사용자 경험을 목표로 프론트엔드 성능 최적화를 진행하고, 프론트엔드 개발 및 배포 환경을 고도화 해 개발 생산성 향상시키기 
6.
토스플레이스는 토스에서 새롭게 진출하는 오프라인 결제 산업의 역사를 만들어가고 있어요. 설레는 마음으로 결제 생태계의 변화를 기획하고 있어요.

대표적으로 이런 일을 하고 있어요.
오프라인 결제 시장에 디지털 혁신을 만들기 위해, 사장님들의 사업에 도움이 될 수 있는 다양한 B2B 제품을 개발하기
오프라인 결제 시장 및 매장 운영과 관련된 도메인을 이해하고 사용하기 쉬운 제품을 개발하기
완벽한 사용자 경험을 목표로 프론트엔드 개발 환경을 개선하고, TDS 등 토스 공통 라이브러리 제작에 참여하기
함께 협업하기
각 계열사에 속한 프론트엔드 개발자들이지만 하나의 팀처럼 같이 협업하고 있습니다. 예를 들어서:
1.
함께 라이브러리를 개발해요. UI 컴포넌트, 비동기 처리와 같이 프론트엔드 개발을 하면서 꼭 필요한 것들이 모두 라이브러리화되어 있습니다. 토스 프론트엔드 개발자라면 누구나 라이브러리 개발에 참여할 수 있어요.
2.
서로 코드를 리뷰해요. 라이브러리 개발과 서비스 개발 모두에서 코드 리뷰가 의무화되어 있습니다. 서비스 코드는 같은 회사의 프론트엔드 개발자들이 리뷰합니다. 라이브러리를 개발할 때에는 모든 프론트엔드 챕터 구성원들이 함께 코드를 리뷰하고 있어요. 
3.
챕터 위클리(엔지니어링 데이)에 참여해요. 주기적으로 모든 계열사에 속한 프론트엔드 개발자들이 모여서 프론트엔드 개발을 주제로 이야기해요. 챕터 위클리에서는 돌아가면서 "Tech Talk" 라고 하는 작은 발표를 열고 있는데, 개발 노하우나 새로운 기술 토픽을 소개하고 있어요.
4.
함께 기술적으로 교류해요. Slack 채널  #frontend-모닥불 과 같은 채널에서 가볍게 Q&A를 나눈다거나, 페어 프로그래밍을 한다거나, 함께 까다로운 이슈에 대해 디버깅하면서 적극적으로 협업해요. 특히 Slack 채널에서 질문을 하면 10분 안에 10개 이상의 답변이 달릴 정도로 활발해요.
그 이외에도 비정기적으로 기술 스터디를 열기도 해요. 서로 자리가 떨어져 있어도 슬랙 채널이나 각자의 자리와 같은 다양한 공간에서 활발하게 소통하고 있어요.
토스에서 사용하는 기술
토스에서 사용하는 기술 목록을 중요도에 따라 정리해보았습니다.
중요도: 높음
업무를 시작하기 위해서 필요한, 프론트엔드 챕터의 핵심을 이루는 기술입니다. 프론트엔드 챕터는 원활한 코드 리뷰와 작업 인수인계를 위해서 사용하는 기술을 일부 통일하고 있어요.
React
만나게 되는 정도:  (매일 사용)
토스의 거의 모든 웹 페이지는 React로 구성되어 있습니다. React를 사용해보신 적이 없다면, 튜토리얼을 참고해주세요.사일로에서 일하기
토스에는 "프론트엔드 개발팀"이 없어요. 토스의 프론트엔드 개발자는 "사일로"라는 조직 안에서 각자 독립적으로 일해요. 사일로의 대표적인 예시로는 "송금 사일로", "혜택 사일로", "카드 사일로" 등이 있는데요. 명확한 목표와 함께 다른 직군의 동료들과 함께 일하는 조직이에요. (스포티파이의 스쿼드 조직을 상상해 보시면 돼요!) 
토스의 프론트엔드 개발자는 프로덕트 오너(PM), 디자이너, 서버 개발자들과 가까운 자리에서 유기적으로 밀접하게 협업하고 있어요. 한 사일로는 보통 4~8명 내외로 구성되기 때문에 마치 작은 스타트업에서 일하는 느낌이에요.
토스 프론트엔드 개발자는 담당하고 있는 사일로의 프론트엔드 제품에 대한 DRI(최종 의사결정권자; Directly Responsible Individual)로서 본인이 관리하는 프론트엔드 서비스에 대한 완전한 권한과 책임을 가져요. 토스에서 본인의 서비스를 주도적으로 개선하면서 빠르게 성장해 나갈 수 있어요.
 참고: 입사 첫날 만나는 토스 문화 소개 문서
토스 커뮤니티
각 개발자는 토스 커뮤니티를 이루는 다섯 개의 계열사에 속해서 일하고 있습니다. 예를 들어서:
1.
토스(비바리퍼블리카)는 토스 앱을 만드는 사람들이 모인 회사입니다. 대부분의 계열사는 토스로부터 갈라져 나왔기 때문에 상대적으로 인원이 제일 많아요.
대표적으로 이런 일을 하고 있어요.
Benefit Tribe에서 토스 사용자들에게 혜택을 주는 제품 설계하기 
Insurance Tribe에서 토스 사용자들이 보험을 쉽게 분석받고, 더 나은 보험을 추천받을 수 있도록 도와주기
Design Platform에서 토스 전체에 걸쳐 디자이너와 개발자가 더 잘 소통할 수 있도록 지원하고, TDS(토스 디자인 시스템, UI 공통 컴포넌트) 유지보수하기
Client Platform에서 프론트엔드 개발자의 생산성을 높이고, 토스 프론트엔드 시스템이 더 견고하고 빠르게 빌드/배포되도록 연구하기
2.
토스증권은 토스 앱 안의 "주식탭"을 개발하는 사람들이 모인 회사입니다.
대표적으로 이런 일을 하고 있어요.
기존 주식거래서비스에서 통상적으로 기준이라고 받아들여지던 사용자 경험을 새로운 시각에서 개선하기
실시간 시세와 매매 등의 실시간 데이터를 관리하고 주식 차트 등 다양하고 챌린징한 제품 만들기
사용자들이 더 좋은 주식을 찾고, 원하는 정보를 더 빠르게 알 수 있도록 돕기
국내주식과 해외주식 뿐만 아니라 투자에 관한 모든 것을 품는 투자 플랫폼 만들기
이 모든 걸 웹 기술로 풀어가기 위한 고민을 증권 프론트엔드 챕터가 함께 나누고 또 해결하기
3.
토스페이먼츠는 온라인에서의 결제 경험을 새롭게 정의하고 이제 결제를 넘어 사업에 필요한 플랫폼을 구축합니다.
참고: 토스페이먼츠 소개 페이지
대표적으로 이런 일을 하고 있어요.
불편하고 실패할까봐 조마 조마한 결제창이 아닌 연동하기 쉽고 ‘토스스러운’ 결제 경험으로 가맹점의 성장을 지원하기
4.
토스뱅크는 인터넷전문은행 서비스를 만들고 있습니다. 2020년 예비인가를 받았고, 2021년 10월 오픈했습니다. 제한 없는 2% 통장, 경쟁력 있는 대출, 생활 밀착형 전월실적 없는 카드가 특징이에요.
대표적으로 이런 일을 하고 있어요.
간편한 계좌개설 경험을 제공하고, 단순하지만 최대의 혜택을 줄 수 있는 제품 설계하기 (Savings Tribe, Card Squad)
한 번의 조회로 어렵고 복잡한 과정 없는 대출 제공하기 (Loan Tribe)
수많은 입출금통장과 카드, 대출조건을 비교하고 고민할 필요 없는 제품 설계
5.
토스신용데이터(가칭)은 신용 주권을 고객에게 넘기는 세상에 없던 신용평가 서비스를 개발하는 회사에요. 다양한 금융/비금융 데이터를 통해 대한민국 신용평가 시장을 재정의하는 것을 목표로 하고 있어요.

대표적으로 이런 일을 하고 있어요.
신용 서비스는 데이터 양면 플랫폼으로, B2C 뿐만아니라 B2B를 타겟으로하는 다양한 사용자 경험 설계 하기
완벽한 사용자 경험을 목표로 프론트엔드 성능 최적화를 진행하고, 프론트엔드 개발 및 배포 환경을 고도화 해 개발 생산성 향상시키기 
6.
토스플레이스는 토스에서 새롭게 진출하는 오프라인 결제 산업의 역사를 만들어가고 있어요. 설레는 마음으로 결제 생태계의 변화를 기획하고 있어요.

대표적으로 이런 일을 하고 있어요.
오프라인 결제 시장에 디지털 혁신을 만들기 위해, 사장님들의 사업에 도움이 될 수 있는 다양한 B2B 제품을 개발하기
오프라인 결제 시장 및 매장 운영과 관련된 도메인을 이해하고 사용하기 쉬운 제품을 개발하기
완벽한 사용자 경험을 목표로 프론트엔드 개발 환경을 개선하고, TDS 등 토스 공통 라이브러리 제작에 참여하기
함께 협업하기
각 계열사에 속한 프론트엔드 개발자들이지만 하나의 팀처럼 같이 협업하고 있습니다. 예를 들어서:
1.
함께 라이브러리를 개발해요. UI 컴포넌트, 비동기 처리와 같이 프론트엔드 개발을 하면서 꼭 필요한 것들이 모두 라이브러리화되어 있습니다. 토스 프론트엔드 개발자라면 누구나 라이브러리 개발에 참여할 수 있어요.
2.
서로 코드를 리뷰해요. 라이브러리 개발과 서비스 개발 모두에서 코드 리뷰가 의무화되어 있습니다. 서비스 코드는 같은 회사의 프론트엔드 개발자들이 리뷰합니다. 라이브러리를 개발할 때에는 모든 프론트엔드 챕터 구성원들이 함께 코드를 리뷰하고 있어요. 
3.
챕터 위클리(엔지니어링 데이)에 참여해요. 주기적으로 모든 계열사에 속한 프론트엔드 개발자들이 모여서 프론트엔드 개발을 주제로 이야기해요. 챕터 위클리에서는 돌아가면서 "Tech Talk" 라고 하는 작은 발표를 열고 있는데, 개발 노하우나 새로운 기술 토픽을 소개하고 있어요.
4.
함께 기술적으로 교류해요. Slack 채널  #frontend-모닥불 과 같은 채널에서 가볍게 Q&A를 나눈다거나, 페어 프로그래밍을 한다거나, 함께 까다로운 이슈에 대해 디버깅하면서 적극적으로 협업해요. 특히 Slack 채널에서 질문을 하면 10분 안에 10개 이상의 답변이 달릴 정도로 활발해요.
그 이외에도 비정기적으로 기술 스터디를 열기도 해요. 서로 자리가 떨어져 있어도 슬랙 채널이나 각자의 자리와 같은 다양한 공간에서 활발하게 소통하고 있어요.
토스에서 사용하는 기술
토스에서 사용하는 기술 목록을 중요도에 따라 정리해보았습니다.
중요도: 높음
업무를 시작하기 위해서 필요한, 프론트엔드 챕터의 핵심을 이루는 기술입니다. 프론트엔드 챕터는 원활한 코드 리뷰와 작업 인수인계를 위해서 사용하는 기술을 일부 통일하고 있어요.
React
만나게 되는 정도:  (매일 사용)
토스의 거의 모든 웹 페이지는 React로 구성되어 있습니다. React를 사용해보신 적이 없다면, 튜토리얼을 참고해주세요.
            </div>
        </HomeWrapper>
    </>
  )
}

export default Home